<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CYPurchaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nor_gouka" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-1t-R0T">
                        <rect key="frame" x="12" y="14" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="LNC-pK-ioM"/>
                            <constraint firstAttribute="height" constant="21" id="bY7-4b-L1B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500zhangka " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-um-Amd">
                        <rect key="frame" x="53" y="15.5" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="FGd-sn-GZd"/>
                            <constraint firstAttribute="height" constant="18" id="JpT-Uj-SWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-et-XKH">
                        <rect key="frame" x="248" y="15" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="B36-73-kcg"/>
                            <constraint firstAttribute="width" constant="60" id="oob-du-OYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0039215686274509803" green="0.38039215686274508" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dln-YN-6Tf">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kwD-Wu-ZqD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xNp-um-Amd" firstAttribute="centerY" secondItem="7zj-1t-R0T" secondAttribute="centerY" id="BpY-Ju-7H4"/>
                    <constraint firstAttribute="trailing" secondItem="dln-YN-6Tf" secondAttribute="trailing" id="VuC-qm-sao"/>
                    <constraint firstAttribute="trailing" secondItem="B8M-et-XKH" secondAttribute="trailing" constant="12" id="Yce-jx-MMv"/>
                    <constraint firstItem="dln-YN-6Tf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f35-8M-1z6"/>
                    <constraint firstItem="7zj-1t-R0T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gGs-Nb-foR"/>
                    <constraint firstItem="B8M-et-XKH" firstAttribute="centerY" secondItem="7zj-1t-R0T" secondAttribute="centerY" id="myO-8g-XpF"/>
                    <constraint firstItem="xNp-um-Amd" firstAttribute="leading" secondItem="7zj-1t-R0T" secondAttribute="trailing" constant="20" id="o8t-Bl-USz"/>
                    <constraint firstAttribute="bottom" secondItem="dln-YN-6Tf" secondAttribute="bottom" id="rVm-mR-QH1"/>
                    <constraint firstItem="7zj-1t-R0T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="yBS-04-JtZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="chooseImageView" destination="7zj-1t-R0T" id="o9B-An-XsJ"/>
                <outlet property="contentLabel" destination="xNp-um-Amd" id="txX-dk-01Y"/>
                <outlet property="moneylabel" destination="B8M-et-XKH" id="7fr-Il-AIn"/>
            </connections>
            <point key="canvasLocation" x="-246" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nor_gouka" width="21" height="21"/>
    </resources>
</document>
