//
//  PrefixHeader.pch
//  CarWashing
//
//  Created by Wuxinglin on 2017/7/19.
//  Copyright © 2017年 DS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Macros.h"
#import "UIColor+HexColor.h"
#import "UIUtil.h"
#import "UIColor+Additions.h"
#import "UIView+Frame.h"
#import "UIImage+BFS.h"
#import "LKAlertView.h"
#import "LKActionSheet.h"
#import "DSSegmentView.h"
#import "UIView+BFSToastInfo.h"
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <MAMapKit/MAMapKit.h>
#import "PhoneHelper.h"
#import "JSONModel.h"
#import "MJRefresh.h"
#import "UILabel+StringFrame.h"

#import "WechatAuthSDK.h"
#import "WXApi.h"
#import "WXApiObject.h"

#import "GCCycleScrollView.h"//广告无限滚动
//NSUserDefaults 保存数据
#define IsNotFirstOpen   @"isNotFirstOpen"       //不是第一次打开
#define Userid           @"Account_Id"           //用户id
#define UserLevelid      @"Level_id"             //用户id
#define UserNamer        @"UserName"             //用户名
#define UserPhone        @"Mobile"               //用户手机号码
#define UserType         @"userType"             //用户类型
#define UserHead         @"Headimg"              //用户头像
#define UserSex          @"Sex"              //用户性别
#define UserAge          @"Age"              //用户年龄

//空值判断
#define IsNullIsNull(__String) (__String==nil || [__String isEqualToString:@""]|| [__String isEqualToString:@"null"])
#define IsNull(__Text) [__Text isKindOfClass:[NSNull class]]

#define IsEquallString(_Str1,_Str2)  [_Str1 isEqualToString:_Str2]


#import "TFGridInputView.h"
#import<AVFoundation/AVFoundation.h>
#define kColorTableBG [UIColor colorWithHexString:@"0xf0f0f0"]




#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif







// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
