<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jb6-Yx-gfM" customClass="RechargeCell">
            <rect key="frame" x="0.0" y="0.0" width="330" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qw_cika" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-yH-34i">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="190"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-nH-RDl">
                    <rect key="frame" x="22" y="21" width="62" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-03-Pzk">
                    <rect key="frame" x="214.5" y="154" width="69.5" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9X1-yH-34i" secondAttribute="bottom" id="K2S-SR-3OV"/>
                <constraint firstItem="9X1-yH-34i" firstAttribute="leading" secondItem="Jb6-Yx-gfM" secondAttribute="leading" id="RfR-8z-n1p"/>
                <constraint firstItem="9X1-yH-34i" firstAttribute="top" secondItem="Jb6-Yx-gfM" secondAttribute="top" id="SSj-M4-5At"/>
                <constraint firstAttribute="trailing" secondItem="9X1-yH-34i" secondAttribute="trailing" id="cVd-Fi-ERB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CardTimeLabel" destination="mO2-03-Pzk" id="NhY-sZ-ffy"/>
                <outlet property="CardnameLabel" destination="TQE-nH-RDl" id="Y16-BK-KdX"/>
                <outlet property="backgroundImgV" destination="9X1-yH-34i" id="4ng-gO-bDe"/>
            </connections>
            <point key="canvasLocation" x="-3" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="qw_cika" width="330" height="190"/>
    </resources>
</document>
