<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopIntroController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopInfoHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海金雷快修车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmW-RU-P9b">
                    <rect key="frame" x="12" y="12" width="115" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="juli" translatesAutoresizingMaskIntoConstraints="NO" id="67U-FW-2A1">
                    <rect key="frame" x="12" y="42" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="8QI-AF-K5A"/>
                        <constraint firstAttribute="height" constant="10" id="LFI-Wp-I93"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市浦东新区东三里桥路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-jF-3u0">
                    <rect key="frame" x="30" y="39" width="160" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美容店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmW-ES-rVh">
                    <rect key="frame" x="326" y="17" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-kb-okI">
                    <rect key="frame" x="0.0" y="67" width="375" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="BX3-hi-kre"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-g1-hnC">
                    <rect key="frame" x="187" y="89" width="1" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4U4-9h-gne"/>
                        <constraint firstAttribute="width" constant="0.5" id="KVP-2x-Fnn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-KQ-p3V">
                    <rect key="frame" x="0.0" y="131" width="375" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="bBo-2j-txO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店特色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGz-fT-bGp">
                    <rect key="frame" x="12" y="153" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费检测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-U7-Fwm">
                    <rect key="frame" x="12" y="199" width="60" height="15"/>
                    <color key="backgroundColor" red="0.23046836700000001" green="0.49688547750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Czv-u8-qeR"/>
                        <constraint firstAttribute="width" constant="60" id="Dg2-4N-w8W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="质量保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOr-A7-USv">
                    <rect key="frame" x="80" y="199" width="60" height="15"/>
                    <color key="backgroundColor" red="0.91246356870000001" green="0.1665160175" blue="0.18796944800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="eCs-sH-aaX"/>
                        <constraint firstAttribute="height" constant="15" id="kQQ-n9-Ll4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-yW-evG">
                    <rect key="frame" x="0.0" y="230" width="375" height="10"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="5zM-dw-wSU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Pq-kHX">
                    <rect key="frame" x="0.0" y="281" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pn1-qq-hKb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-JR-BYD">
                    <rect key="frame" x="0.0" y="182" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="y3j-Ya-t8T"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-vR-bF3">
                    <rect key="frame" x="70" y="94" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pjE-Yu-qaf"/>
                        <constraint firstAttribute="width" constant="20" id="xd7-hO-5bB"/>
                    </constraints>
                    <state key="normal" image="lansedaohang"/>
                    <connections>
                        <action selector="skipToMapView:" destination="-1" eventType="touchUpInside" id="F2u-h7-VLI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-xr-Odo">
                    <rect key="frame" x="100" y="89" width="31" height="30"/>
                    <state key="normal" title="导航">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="skipToMapView:" destination="-1" eventType="touchUpInside" id="4jw-Q2-lPD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-7n-MwT">
                    <rect key="frame" x="274" y="89" width="31" height="30"/>
                    <state key="normal" title="电话">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didClickShopPhone:" destination="-1" eventType="touchUpInside" id="sAd-Ib-GIH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-hl-S6i">
                    <rect key="frame" x="240" y="92" width="24" height="24"/>
                    <state key="normal" image="kefu_service"/>
                    <connections>
                        <action selector="didClickShopPhone:" destination="-1" eventType="touchUpInside" id="WlT-24-tWG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-rS-Ejr">
                    <rect key="frame" x="12" y="252" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eVJ-JR-BYD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0h0-c0-Gw1"/>
                <constraint firstAttribute="trailing" secondItem="BmW-ES-rVh" secondAttribute="trailing" constant="12" id="0jB-qL-8fA"/>
                <constraint firstItem="Lia-kb-okI" firstAttribute="top" secondItem="1hp-jF-3u0" secondAttribute="bottom" constant="12" id="2BA-Up-YKJ"/>
                <constraint firstItem="rLV-g1-hnC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3PK-Ym-7Y1"/>
                <constraint firstItem="jGz-fT-bGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="3U1-sy-O1N"/>
                <constraint firstItem="jGz-fT-bGp" firstAttribute="top" secondItem="9LI-KQ-p3V" secondAttribute="bottom" constant="12" id="3UU-M3-0zJ"/>
                <constraint firstItem="vWd-Pq-kHX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Y8-Oj-eM1"/>
                <constraint firstItem="5xU-yW-evG" firstAttribute="top" secondItem="VOr-A7-USv" secondAttribute="bottom" constant="16" id="5il-NL-Vtv"/>
                <constraint firstItem="rLV-g1-hnC" firstAttribute="centerY" secondItem="jCO-xr-Odo" secondAttribute="centerY" id="6x8-lh-5u0"/>
                <constraint firstAttribute="trailing" secondItem="vWd-Pq-kHX" secondAttribute="trailing" id="7OL-wl-cBN"/>
                <constraint firstItem="j4H-U7-Fwm" firstAttribute="top" secondItem="eVJ-JR-BYD" secondAttribute="bottom" constant="16" id="Avp-0n-wcj"/>
                <constraint firstItem="RmW-RU-P9b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Bxd-fV-gYo"/>
                <constraint firstItem="67U-FW-2A1" firstAttribute="top" secondItem="RmW-RU-P9b" secondAttribute="bottom" constant="10" id="CAn-6j-9xg"/>
                <constraint firstAttribute="trailing" secondItem="5xU-yW-evG" secondAttribute="trailing" id="F0U-de-ANI"/>
                <constraint firstItem="1hp-jF-3u0" firstAttribute="leading" secondItem="67U-FW-2A1" secondAttribute="trailing" constant="8" id="FQx-eq-W27"/>
                <constraint firstItem="BmW-ES-rVh" firstAttribute="bottom" secondItem="RmW-RU-P9b" secondAttribute="bottom" id="FTJ-dz-UbV"/>
                <constraint firstItem="RmW-RU-P9b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="IxU-dY-HxA"/>
                <constraint firstItem="jCO-xr-Odo" firstAttribute="leading" secondItem="FAC-vR-bF3" secondAttribute="trailing" constant="10" id="NA0-i7-KYh"/>
                <constraint firstItem="FAC-vR-bF3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="OtD-3b-Guk"/>
                <constraint firstItem="Gp0-rS-Ejr" firstAttribute="top" secondItem="5xU-yW-evG" secondAttribute="bottom" constant="12" id="RTw-HL-cFa"/>
                <constraint firstItem="eVJ-JR-BYD" firstAttribute="top" secondItem="jGz-fT-bGp" secondAttribute="bottom" constant="12" id="TyD-d0-RgE"/>
                <constraint firstAttribute="trailing" secondItem="ZzW-7n-MwT" secondAttribute="trailing" constant="70" id="UHt-WO-AOA"/>
                <constraint firstItem="67U-FW-2A1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="XqI-Yo-4m6"/>
                <constraint firstAttribute="trailing" secondItem="eVJ-JR-BYD" secondAttribute="trailing" id="ahJ-sk-FGs"/>
                <constraint firstItem="jnI-hl-S6i" firstAttribute="centerY" secondItem="ZzW-7n-MwT" secondAttribute="centerY" id="bZ6-QS-NYC"/>
                <constraint firstItem="Lia-kb-okI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cJG-mo-jec"/>
                <constraint firstItem="9LI-KQ-p3V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eDj-Za-L4m"/>
                <constraint firstAttribute="trailing" secondItem="9LI-KQ-p3V" secondAttribute="trailing" id="fDv-HB-DY2"/>
                <constraint firstAttribute="trailing" secondItem="Lia-kb-okI" secondAttribute="trailing" id="gje-Jf-3fD"/>
                <constraint firstItem="ZzW-7n-MwT" firstAttribute="leading" secondItem="jnI-hl-S6i" secondAttribute="trailing" constant="10" id="gmk-px-18a"/>
                <constraint firstItem="VOr-A7-USv" firstAttribute="centerY" secondItem="j4H-U7-Fwm" secondAttribute="centerY" id="ibM-Iz-oEU"/>
                <constraint firstItem="ZzW-7n-MwT" firstAttribute="top" secondItem="Lia-kb-okI" secondAttribute="bottom" constant="12" id="jJh-b7-Nss"/>
                <constraint firstItem="9LI-KQ-p3V" firstAttribute="top" secondItem="ZzW-7n-MwT" secondAttribute="bottom" constant="12" id="kwa-UD-txA"/>
                <constraint firstItem="1hp-jF-3u0" firstAttribute="centerY" secondItem="67U-FW-2A1" secondAttribute="centerY" id="nXS-V6-sos"/>
                <constraint firstItem="FAC-vR-bF3" firstAttribute="top" secondItem="Lia-kb-okI" secondAttribute="bottom" constant="17" id="nz0-hl-YnK"/>
                <constraint firstItem="j4H-U7-Fwm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="pub-uY-o9a"/>
                <constraint firstItem="vWd-Pq-kHX" firstAttribute="top" secondItem="Gp0-rS-Ejr" secondAttribute="bottom" constant="12" id="uan-5V-jBS"/>
                <constraint firstItem="jCO-xr-Odo" firstAttribute="centerY" secondItem="FAC-vR-bF3" secondAttribute="centerY" id="ulk-9R-9wQ"/>
                <constraint firstItem="5xU-yW-evG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wDN-1m-ZY0"/>
                <constraint firstItem="Gp0-rS-Ejr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="xoJ-H2-auJ"/>
                <constraint firstItem="VOr-A7-USv" firstAttribute="leading" secondItem="j4H-U7-Fwm" secondAttribute="trailing" constant="8" id="yca-ql-a9X"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addresslabel" destination="1hp-jF-3u0" id="WA3-13-qC5"/>
                <outlet property="freeCheckLabel" destination="j4H-U7-Fwm" id="kZ9-8O-tXg"/>
                <outlet property="namelabel" destination="RmW-RU-P9b" id="fj3-3G-reV"/>
                <outlet property="qualityProtectedLabel" destination="VOr-A7-USv" id="Fbl-I3-qDY"/>
                <outlet property="separate3" destination="5xU-yW-evG" id="Lpg-Q1-NoJ"/>
                <outlet property="separateLine" destination="rLV-g1-hnC" id="t94-Z4-54T"/>
                <outlet property="separateView" destination="Lia-kb-okI" id="Ca7-In-DWR"/>
                <outlet property="separateView2" destination="9LI-KQ-p3V" id="Wsh-p6-KiT"/>
                <outlet property="typelabel" destination="BmW-ES-rVh" id="2yZ-NY-XIz"/>
            </connections>
            <point key="canvasLocation" x="-299" y="-286"/>
        </view>
    </objects>
    <resources>
        <image name="juli" width="10" height="10"/>
        <image name="kefu_service" width="24" height="24"/>
        <image name="lansedaohang" width="20" height="20"/>
    </resources>
</document>
