<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ActivityListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="夏天如何防止车温升高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-qm-cy6">
                        <rect key="frame" x="8" y="145" width="287" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.34855140556538766" green="0.34855140556538766" blue="0.34855140556538766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="NBW-rh-ROL">
                        <rect key="frame" x="8" y="8" width="359" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NBW-rh-ROL" secondAttribute="height" multiplier="359:125" id="V1n-qy-L1w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-r7-fv5">
                        <rect key="frame" x="8" y="171" width="163.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9B3-r7-fv5" secondAttribute="height" multiplier="163:16" id="pZs-6g-thm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52234692258883242" green="0.52234692258883242" blue="0.52234692258883242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-Mw-jnY">
                        <rect key="frame" x="267" y="164" width="17.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-VR-1Vh">
                        <rect key="frame" x="308" y="162" width="18" height="22"/>
                        <state key="normal" image="faxiandianzan"/>
                        <connections>
                            <action selector="goodButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DxR-tI-Ezr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1288" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-oP-QeY">
                        <rect key="frame" x="334" y="164" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syh-NK-GdG">
                        <rect key="frame" x="241" y="162" width="18" height="22"/>
                        <state key="normal" image="faxianxiaoxi"/>
                        <connections>
                            <action selector="sayButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gZm-7f-CiE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9B3-r7-fv5" firstAttribute="top" secondItem="YvE-qm-cy6" secondAttribute="bottom" constant="9" id="8Zi-ZM-Qx5"/>
                    <constraint firstItem="9B3-r7-fv5" firstAttribute="leading" secondItem="YvE-qm-cy6" secondAttribute="leading" id="BNs-5X-0HF"/>
                    <constraint firstItem="dv6-oP-QeY" firstAttribute="trailing" secondItem="NBW-rh-ROL" secondAttribute="trailing" id="DSP-00-N5o"/>
                    <constraint firstItem="Bbf-Mw-jnY" firstAttribute="leading" secondItem="syh-NK-GdG" secondAttribute="trailing" constant="8" id="MEq-xF-4Qi"/>
                    <constraint firstItem="Vg6-VR-1Vh" firstAttribute="top" secondItem="YvE-qm-cy6" secondAttribute="bottom" id="XUt-Du-ouH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NBW-rh-ROL" secondAttribute="trailing" id="Z15-hu-cjW"/>
                    <constraint firstItem="Vg6-VR-1Vh" firstAttribute="leading" secondItem="Bbf-Mw-jnY" secondAttribute="trailing" constant="23.5" id="a47-gg-Etk"/>
                    <constraint firstAttribute="topMargin" secondItem="NBW-rh-ROL" secondAttribute="top" id="cso-mb-oLK"/>
                    <constraint firstItem="dv6-oP-QeY" firstAttribute="top" secondItem="YvE-qm-cy6" secondAttribute="bottom" constant="2" id="dbx-AA-Qzc"/>
                    <constraint firstItem="syh-NK-GdG" firstAttribute="top" secondItem="YvE-qm-cy6" secondAttribute="bottom" id="dr4-HY-ngR"/>
                    <constraint firstItem="YvE-qm-cy6" firstAttribute="top" secondItem="NBW-rh-ROL" secondAttribute="bottom" constant="12" id="fDk-9C-WY2"/>
                    <constraint firstItem="Bbf-Mw-jnY" firstAttribute="top" secondItem="YvE-qm-cy6" secondAttribute="bottom" constant="2" id="jgz-7v-oNV"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NBW-rh-ROL" secondAttribute="leading" id="maJ-na-Ifg"/>
                    <constraint firstItem="YvE-qm-cy6" firstAttribute="leading" secondItem="NBW-rh-ROL" secondAttribute="leading" id="qTw-ff-yLI"/>
                    <constraint firstItem="dv6-oP-QeY" firstAttribute="leading" secondItem="Vg6-VR-1Vh" secondAttribute="trailing" constant="8" id="sm4-qi-gIR"/>
                    <constraint firstItem="YvE-qm-cy6" firstAttribute="width" secondItem="NBW-rh-ROL" secondAttribute="height" multiplier="359:125" constant="-71.799999999999955" id="t10-83-oK9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityImageView" destination="NBW-rh-ROL" id="sa8-Ko-ZaA"/>
                <outlet property="activityTimeLabel" destination="9B3-r7-fv5" id="beq-iK-k8H"/>
                <outlet property="activityTitleLabel" destination="YvE-qm-cy6" id="Bty-gA-k83"/>
                <outlet property="goodButton" destination="Vg6-VR-1Vh" id="uPG-gj-LpN"/>
                <outlet property="goodNumberLabel" destination="dv6-oP-QeY" id="9YH-Un-wcJ"/>
                <outlet property="sayButton" destination="syh-NK-GdG" id="e12-HF-MNd"/>
                <outlet property="sayNumberLabel" destination="Bbf-Mw-jnY" id="rPz-SB-jx3"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="03" width="1920" height="1080"/>
        <image name="faxiandianzan" width="18" height="18"/>
        <image name="faxianxiaoxi" width="18" height="18"/>
    </resources>
</document>
